\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Game Overview}{2}
\contentsline {section}{\numberline {1.1}Game Concept}{2}
\contentsline {section}{\numberline {1.2}Setting}{2}
\contentsline {section}{\numberline {1.3}Feature Set}{2}
\contentsline {section}{\numberline {1.4}Genre}{3}
\contentsline {section}{\numberline {1.5}Target Audience}{3}
\contentsline {section}{\numberline {1.6}Game Flow Summary}{3}
\contentsline {section}{\numberline {1.7}Look and Feel}{3}
\contentsline {section}{\numberline {1.8}Project Scope}{3}
\contentsline {chapter}{\numberline {2}Gameplay and Mechanics}{4}
\contentsline {section}{\numberline {2.1}Game Progression}{4}
\contentsline {subsection}{\numberline {2.1.1}Infiltration}{4}
\contentsline {subsection}{\numberline {2.1.2}Scavenging}{4}
\contentsline {subsection}{\numberline {2.1.3}Lockdown}{4}
\contentsline {section}{\numberline {2.2}Objectives}{5}
\contentsline {subsection}{\numberline {2.2.1}Main Objectives}{5}
\contentsline {subsection}{\numberline {2.2.2}Secondary Objectives}{5}
\contentsline {section}{\numberline {2.3}Challenges}{5}
\contentsline {subsection}{\numberline {2.3.1}Level Layout}{5}
\contentsline {subsection}{\numberline {2.3.2}Security Drones}{5}
\contentsline {subsection}{\numberline {2.3.3}Combat}{5}
\contentsline {section}{\numberline {2.4}Play Flow}{5}
\contentsline {section}{\numberline {2.5}Mechanics}{5}
\contentsline {subsection}{\numberline {2.5.1}Physics}{5}
\contentsline {subsection}{\numberline {2.5.2}Movement}{5}
\contentsline {subsection}{\numberline {2.5.3}Score}{5}
\contentsline {subsection}{\numberline {2.5.4}Objects}{5}
\contentsline {subsubsection}{Traps}{5}
\contentsline {subsubsection}{Items}{5}
\contentsline {subsubsection}{Gold}{5}
\contentsline {subsection}{\numberline {2.5.5}Actions}{5}
\contentsline {section}{\numberline {2.6}Combat}{5}
