\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Game Overview}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Game Concept}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setting}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cinque National Bank\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Genre \& Target Audience}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Look and Feel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Look and Feel\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Game Progression Summary}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Story and Setting}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Story and Narrative}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Game World}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characters}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marshal``King''}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marshal ``King''\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Back Story}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Personality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Physical Characteristics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Animations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Special Abilities}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Statistics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anna ``Jailbird''}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anna ``Jailbird''\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Back Story}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Personality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Physical Characteristics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Animations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Special Abilities}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Statistics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Olivia ``Shadow''}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Olivia ``Shadow''\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Back Story}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Personality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Physical Characteristics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Animations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Special Abilities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Statistics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rocco ``Racoon''}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rocco ``Racoon''\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Back Story}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Personality}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Physical Characteristics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Animations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Special Abilities}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Statistics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A.S.I.A (NPC)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A.S.I.A\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Back Story}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Personality}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Player Statistics}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Levels}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Floor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synopsis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Map}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ground Floor Map\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Path}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Path}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Drone Pathing on Ground Floor\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Encounters}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basement}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Synopsis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Map}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Basement Floor Map\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Path}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Path}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Player Paths on Basement\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Encounters}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Drone Pathing on Basement\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Closing Material}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gameplay and Mechanics}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Game Progression}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}``Infiltration''}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}``Gathering''}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}``Lockdown''}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Challenges}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bank Layout \& Defenses}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Security Drones}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mechanics}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Movement}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Interactions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Vault Looting}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Character Statistics}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Health}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Dexterity}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Movement Speed}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Combat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Safes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Player Weapons}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Player Traps}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Inventory System}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Screen Flow}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Screen Flow Chart}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screen Flow Chart\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Main Menu Screen}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Game Screen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Options Menu Screen}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Interface}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}UI Layout}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UI Layout\relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uilayout}{{6.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Menus}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cut Scenes}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{29}}
\@writefile{toc}{\contentsline {paragraph}{EXT. Outside of Bank -- NIGHT}{29}}
\@writefile{toc}{\contentsline {paragraph}{INT. Inside of Bank -- NIGHT}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Storyboard}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Victory Screen}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Camera}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control Scheme}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Keyboard Control Layout\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Controller Control Layout\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Audio}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Music}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sound Effects}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Help System}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Artificial Intelligence}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enemy AI}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Drones}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pathfinding}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Drone Finite State Machine}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Drone FSM\relax }}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Game Art}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Concept Art}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Early layout showing perspective\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Assets for Bank interior\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Logo concepts\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Main Menu\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Early UI Concept\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces In-game UI\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Early Character UI\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Concept of Hazards\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Electric Field Concept\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Stun Gun and Baton Concept Art\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Security Drone\relax }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Characters}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Heist Characters\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Individual Heist Character Portraits\relax }}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Environments}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Heist Portraits\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Heist Portraits\relax }}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Technical}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Target Hardware}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Game Engine}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scripting Language}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendices}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Asset List}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Art}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Playable Characters}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Playable Characters}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Model and Texture List}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Sprites}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Animation List}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Effects List}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Cut Scene List}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Audio}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Music}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Environmental Sounds}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Weapon Sounds}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Sounds}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{50}}
