\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Game Overview}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Game Concept}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setting}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cinque National Bank\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Genre \& Target Audience}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Look and Feel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Look and Feel\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Game Progression Summary}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Story and Setting}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Story and Narrative}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Game World}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characters}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marshal``King''}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marshal ``King''\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Back Story}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Personality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Physical Characteristics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Animations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Special Abilities}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Statistics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anna ``Jailbird''}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anna ``Jailbird''\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Back Story}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Personality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Physical Characteristics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Animations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Special Abilities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Statistics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Olivia ``Shadow''}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Olivia ``Shadow''\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Back Story}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Personality}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Physical Characteristics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Animations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Special Abilities}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Statistics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rocco ``Racoon''}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rocco ``Racoon''\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Back Story}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Personality}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Physical Characteristics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Animations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Special Abilities}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Statistics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A.S.I.A (NPC)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A.S.I.A\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Back Story}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Personality}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Player Statistics}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Levels}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Floor}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synopsis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Map}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ground Floor Map\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Path}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Path}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Drone Pathing on Ground Floor\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Encounters}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basement}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Synopsis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Map}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Basement Floor Map\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Path}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Path}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Player Paths on Basement\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Encounters}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Drone Pathing on Basement\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Closing Material}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gameplay and Mechanics}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Game Progression}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}``Infiltration''}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}``Gathering''}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}``Lockdown''}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Challenges}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bank Layout \& Defenses}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Security Drones}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mechanics}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Movement}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Interactions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Vault Looting}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Character Statistics}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Health}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Dexterity}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Movement Speed}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Combat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Safes (Pickups)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Player Weapons}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Player Traps}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Inventory System}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Interface}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}UI Layout}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UI Layout\relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uilayout}{{6.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Menus}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Screen Flow}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Screen Flow Chart}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Menu Flow Chart\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Main Menu Screen}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Game Screen}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Options Menu Screen}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Cut Scenes}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{32}}
\@writefile{toc}{\contentsline {paragraph}{EXT. Outside of Bank -- NIGHT}{32}}
\@writefile{toc}{\contentsline {paragraph}{INT. Inside of Bank -- NIGHT}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Storyboard}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Victory Screen}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control Scheme}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Controller Control Layout\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Audio}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Music}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sound Effects}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Help System}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Artificial Intelligence}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enemy AI}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Drones}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Drone Indicators}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Drone Finite State Machine}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Drone FSM\relax }}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Technical}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Target Hardware}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Game Engine}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scripting Language}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendices}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Asset List}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Art}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Playable Characters}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Playable Characters}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Model and Texture List}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Sprites}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Animation List}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Effects List}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Cut Scene List}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Audio}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Music}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Environmental Sounds}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Weapon Sounds}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Sounds}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Game Art}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Concept Art}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Early layout showing perspective\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Assets for Bank interior\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Logo concepts\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Main Menu\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Early UI Concept\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces In-game UI\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Early Character UI\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Concept of Hazards\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Electric Field Concept\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Stun Gun and Baton Concept Art\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Security Drone\relax }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Characters}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Heist Characters\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Individual Heist Character Portraits\relax }}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Environments}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Heist Portraits\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Heist Portraits\relax }}{52}}
