\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Game Overview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Game Concept}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feature Set}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Genre \& Target Audience}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Game Flow Summary}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Game Flow Summary\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Look and Feel}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Look and Feel\relax }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Story and Setting}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Story and Narrative}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Game Progression Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cut Scenes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}(Introduction)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Storyboard}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Victory Screen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game World}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Look and Feel of the World}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Ground Floor}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Basement}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characters}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marshal``King''}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Back Story}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Personality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Physical Characteristics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Animations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Special Abilities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Statistics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anna ``Jailbird''}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Back Story}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Personality}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Physical Characteristics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Animations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Special Abilities}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Statistics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Olivia ``Shadow''}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Back Story}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Personality}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Physical Characteristics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Animations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Special Abilities}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Statistics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rocco ``Racoon''}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Back Story}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Personality}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Physical Characteristics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Animations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Special Abilities}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Statistics}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A.S.I.A (NPC)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Back Story}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Personality}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gameplay and Mechanics}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Progression}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Infiltration}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scavenging}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lockdown}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main Objectives}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Secondary Objectives}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Challenges}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Level Layout}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Security Drones}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Combat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mechanics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Physics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Movement}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Scoring System}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Health System}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Pick Up System}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Interactions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Combat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Player Weapons}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Player Traps}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Inventory System}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inventory System}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Screen Flow}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Screen Flow Chart}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Main Menu Screen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Game Screen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Options Menu Screen}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Levels}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Floor \#1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Synopsis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Physical Description}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Map}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Path}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Path}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Encounters}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Closing Material}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Floor \#2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Synopsis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Physical Description}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Map}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Path}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Path}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Encounters}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Interface}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}UI Layout}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UI Layout\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uilayout}{{6.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Menus}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Camera}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control Scheme}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Keyboard Control Layout\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Controller Control Layout\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Audio}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Music}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sound Effects}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Help System}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Artificial Intelligence}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enemy AI}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pathfinding}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Drone Finite State Machine}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Drone FSM\relax }}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Technical}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Target Hardware}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Game Engine}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scripting Language}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Game Art}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Concept Art}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Early layout showing perspective\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Assets for Bank interior\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Logo concepts\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Main Menu\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Early UI Concept\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces In-game UI\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Early Character UI\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Concept of Hazards\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Electric Field Concept\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Stun Gun and Baton Concept Art\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Security Drone\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Characters}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Heist Characters\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Individual Heist Character Portraits\relax }}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Environments}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Heist Portraits\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Heist Portraits\relax }}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendices}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Asset List}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Art}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Playable Characters}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Playable Characters}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Model and Texture List}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Sprites}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Animation List}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Effects List}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Cut Scene List}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Audio}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Music}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Environmental Sounds}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Weapon Sounds}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Sounds}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{47}}
