\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Game Overview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Game Concept}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cinque National Bank\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feature Set}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Genre \& Target Audience}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Game Flow Summary}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Game Flow Summary\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Look and Feel}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Look and Feel\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Story and Setting}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Story and Narrative}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Game Progression Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cut Scenes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}(Introduction)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Storyboard}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Victory Screen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game World}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Look and Feel of the World}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Ground Floor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Basement}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characters}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marshal``King''}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marshal ``King''\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Back Story}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Personality}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Physical Characteristics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Animations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Special Abilities}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Statistics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anna ``Jailbird''}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anna ``Jailbird''\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Back Story}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Personality}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Physical Characteristics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Animations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Special Abilities}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Statistics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Olivia ``Shadow''}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Olivia ``Shadow''\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Back Story}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Personality}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Physical Characteristics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Animations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Special Abilities}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Statistics}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rocco ``Racoon''}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rocco ``Racoon''\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Back Story}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Personality}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Physical Characteristics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Animations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Special Abilities}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Statistics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A.S.I.A (NPC)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A.S.I.A\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Back Story}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Personality}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gameplay and Mechanics}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Progression}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Infiltration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gathering}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lockdown}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Game Progression\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main Objectives}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Secondary Objectives}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Challenges}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Level Layout}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Security Drones}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Combat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mechanics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Physics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Movement}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Scoring System}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Health System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Pick Up System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Interactions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Combat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Player Weapons}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Player Traps}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Inventory System}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inventory System}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Screen Flow}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Screen Flow Chart}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screen Flow Chart\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Main Menu Screen}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Game Screen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Options Menu Screen}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Levels}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Floor \#1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Synopsis}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Physical Description}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Map}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ground Floor Map\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Legend\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Path}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Path}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Player Pathing on Ground Floor\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Encounters}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Drone Pathing on Ground Floor\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Closing Material}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Floor \#2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Synopsis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Physical Description}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Map}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Basement Floor Map\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Path}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Path}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Player Paths on Basement\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Encounters}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Drone Pathing on Basement\relax }}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Interface}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}UI Layout}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UI Layout\relax }}{30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uilayout}{{6.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Menus}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Camera}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control Scheme}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Keyboard Control Layout\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Controller Control Layout\relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Audio}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Music}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sound Effects}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Help System}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Artificial Intelligence}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enemy AI}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pathfinding}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Drone Finite State Machine}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Drone FSM\relax }}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Game Art}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Concept Art}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Early layout showing perspective\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Assets for Bank interior\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Logo concepts\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Main Menu\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Early UI Concept\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces In-game UI\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Early Character UI\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Concept of Hazards\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Electric Field Concept\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Stun Gun and Baton Concept Art\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Security Drone\relax }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Characters}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Heist Characters\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Individual Heist Character Portraits\relax }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Environments}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Heist Portraits\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Heist Portraits\relax }}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Technical}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Target Hardware}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Game Engine}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scripting Language}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendices}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Asset List}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Art}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Playable Characters}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Playable Characters}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Model and Texture List}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Sprites}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Animation List}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Effects List}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Cut Scene List}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Audio}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Music}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Environmental Sounds}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Weapon Sounds}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Sounds}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{51}}
